# grawer

./: .gitignore  README.md
Mark.Api/: Mark.Api.sln
Mark.Api/DataConnection/: Program.cs  Startup.cs
Mark.Api/DataConnection/Properties/: launchSettings.json
Mark.Api/Mark.Api/: Mark.Api.csproj  MarkDataBase.db  Program.cs  Startup.cs  appsettings.json
Mark.Api/Mark.Api/Controllers/: AuthController.cs  EngraveController.cs  FlockController.cs  FoliaFlexController.cs  MarkMaterialController.cs  RangeController.cs  SellingMaterialPriceController.cs  SublimacjaController.cs  TermotransferController.cs
Mark.Api/Mark.Api/Count/: EngraveCountingRepository.cs  IEngraveCountingRepository.cs
Mark.Api/Mark.Api/DataContexts/: DataContext.cs
Mark.Api/Mark.Api/Dtos/: CountingForEngraveDto.cs  CountingForMarkDto.cs  FoilCountingDto.cs  RangeDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Mark.Api/Mark.Api/Helpers/: GenericRepository.cs  IGenericRepository.cs
Mark.Api/Mark.Api/Migrations/: 20200517210355_InitMigration.Designer.cs  20200517210355_InitMigration.cs  20200718193820_AddMinimalPrice.Designer.cs  20200718193820_AddMinimalPrice.cs  20210628195238_initMSSql.Designer.cs  20210628195238_initMSSql.cs  20210701195346_MultiplierTable.Designer.cs  20210701195346_MultiplierTable.cs  20230321221047_fixDB.Designer.cs  20230321221047_fixDB.cs  DataContextModelSnapshot.cs
Mark.Api/Mark.Api/Models/: BuyingMaterialPrice.cs  MarkMaterialMargin.cs  MarkingRange.cs  MultiplierRange.cs  User.cs
Mark.Api/Mark.Api/Properties/: launchSettings.json
Mark.Api/Mark.Api/Repositories/CountingRepositories/: IMarkCountRepository.cs  IMinimalPriceRepository.cs  IMultiplierRepository.cs  MarkCountRepository.cs  MinimalPriceRepository.cs  MultiplierRepository.cs
Mark.Api/Mark.Api/Repositories/MarkRepository/: IMarkingRepository.cs  MarkingRepository.cs
Mark.Api/Mark.Api/Repositories/UsersAuthorisations/: AuthRepository.cs  IAuthRepository.cs
Mark.Api/Mark.Api/Services/: EngraveCountingService.cs  FoilCountingService.cs  IEngraveCountingService.cs  IFoilCountingService.cs  ISublimationCountingService.cs  SublimationCountingService.cs
Mark.Api/Mark.Api/UsersAuthorisations/: IUserRepository.cs  UserRepository.cs
Mark.Api/MarkSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Mark.Api/MarkSPA/e2e/src/: app.e2e-spec.ts
Mark.Api/MarkSPA/src/: index.html
Mark.Api/MarkSPA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Mark.Api/MarkSPA/src/app/_model/: engrave.ts  sellingPrice.ts
Mark.Api/MarkSPA/src/app/_resolvers/: markNameResolver.ts  sellingPrice.resolver.ts
Mark.Api/MarkSPA/src/app/_services/: alertify.service.ts  auth.service.ts  count.service.ts  countEngrave.service.spec.ts  countEngrave.service.ts  countPrice.service.spec.ts  countPrice.service.ts  mark.service.ts  markRange.service.spec.ts  markRange.service.ts  sellingPrice.service.spec.ts  sellingPrice.service.ts
Mark.Api/MarkSPA/src/app/home/: home.component.css  home.component.html  home.component.ts
Mark.Api/MarkSPA/src/app/markRange/: markRange.component.html  markRange.component.spec.ts  markRange.component.ts
Mark.Api/MarkSPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Mark.Api/MarkSPA/src/app/register/: register.component.html  register.component.ts
Mark.Api/MarkSPA/src/app/sellingPrice/: sellingPrice.component.html  sellingPrice.component.spec.ts  sellingPrice.component.ts
Mark.Api/MarkSPA/src/app/ustawienia/cenyZnakowaniaEdycja/: cenyZnakowaniaEdycja.component.html  cenyZnakowaniaEdycja.component.spec.ts  cenyZnakowaniaEdycja.component.ts
Mark.Api/MarkSPA/src/app/ustawienia/markRange/: markRange.component.html  markRange.component.ts
Mark.Api/MarkSPA/src/app/ustawienia/sellingPrice/: sellingPrice.component.html  sellingPrice.component.spec.ts  sellingPrice.component.ts
Mark.Api/MarkSPA/src/app/znakowanie/foliaFlex/: foliaFlex.component.css  foliaFlex.component.html  foliaFlex.component.ts  (+1 more)
Mark.Api/MarkSPA/src/environments/: environment.ts
(+14 files in other folders)
